<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamVault | The Modern Streaming Proxy</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container nav-content">
            <a href="/" class="brand"><i class="fas fa-bolt"></i> StreamVault</a>
            <ul class="nav-links">
                <li><a href="/" class="active">Product</a></li>
                <li><a href="/app" class="btn btn-primary" style="padding: 8px 16px;">Launch App</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero -->
    <section class="hero">
        <div class="container">
            <h1>Stream Anything.<br>Instantly.</h1>

            <!-- Tutorial Section -->
            <div
                style="text-align: left; max-width: 600px; margin: 0 auto 40px; background: rgba(255,255,255,0.05); padding: 24px; border-radius: 16px; border: 1px solid rgba(255,255,255,0.1);">
                <h3 style="margin-bottom: 16px; color: var(--accent);">How to use StreamVault:</h3>
                <ul style="list-style: none; display: flex; flex-direction: column; gap: 12px;">
                    <li
                        style="display: flex; align-items: center; gap: 12px; font-size: 1.1rem; color: var(--text-secondary);">
                        <span
                            style="background: var(--primary); width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.9rem; color: white;">1</span>
                        Paste your video link (direct URL)
                    </li>
                    <li
                        style="display: flex; align-items: center; gap: 12px; font-size: 1.1rem; color: var(--text-secondary);">
                        <span
                            style="background: var(--primary); width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.9rem; color: white;">2</span>
                        Click "Play" and choose Stream or Download
                    </li>
                    <li
                        style="display: flex; align-items: center; gap: 12px; font-size: 1.1rem; color: var(--text-secondary);">
                        <span
                            style="background: var(--primary); width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.9rem; color: white;">3</span>
                        Enjoy seamless playback without buffering!
                    </li>
                </ul>
            </div>

            <div style="display: flex; justify-content: center; gap: 16px;">
                <a href="/app" class="btn btn-primary"><i class="fas fa-play"></i> Start Streaming Now</a>
            </div>
        </div>
    </section>

    <!-- Features Config (Visual only) -->
    <div class="container features-grid" style="padding-bottom: 100px;">
        <div style="background: var(--bg-secondary); padding: 32px; border-radius: 20px; border: var(--glass-border);">
            <i class="fas fa-microchip" style="font-size: 2rem; color: var(--primary); margin-bottom: 16px;"></i>
            <h3>Smart Caching</h3>
            <p style="color: var(--text-secondary);">Intelligent buffer management that adapts to your network speed.
            </p>
        </div>
        <div style="background: var(--bg-secondary); padding: 32px; border-radius: 20px; border: var(--glass-border);">
            <i class="fas fa-globe" style="font-size: 2rem; color: var(--accent); margin-bottom: 16px;"></i>
            <h3>Global Edge</h3>
            <p style="color: var(--text-secondary);">Optimized connection routing to find the fastest path to content.
            </p>
        </div>
        <div style="background: var(--bg-secondary); padding: 32px; border-radius: 20px; border: var(--glass-border);">
            <i class="fas fa-shield-alt" style="font-size: 2rem; color: #a855f7; margin-bottom: 16px;"></i>
            <h3>Secure Tunnel</h3>
            <p style="color: var(--text-secondary);">Your IP is hidden. Proxies headers to bypass basic restrictions.
            </p>
        </div>
    </div>

</body>

</html>